# EventManagement

./: EventManagement.sln  README.md
EventManagement.Application/: DependencyInjection.cs  EventManagement.Application.csproj
EventManagement.Application/Features/Common/: IUserAccessor.cs
EventManagement.Application/Features/Credentials/: CredentialsService.cs  ICredentialsService.cs
EventManagement.Application/Features/DefinitionEntities/: DefinitionEntityService.cs  IDefinitionEntityService.cs
EventManagement.Application/Features/Events/: AuthorizationException.cs  EventService.cs  IEventService.cs
EventManagement.Application/Features/IntegrationServices/: IIntegrationServicesService.cs  IntegrationServicesService.cs
EventManagement.Application/Features/Mail/: EmailService.cs  IEmailService.cs  MailSettings.cs
EventManagement.Application/Features/Users/: IUsersService.cs  UsersService.cs
EventManagement.Application/Security/: PasswordHasher.cs
EventManagement.WebRazorPages/: EventManagement.WebRazorPages.csproj  Program.cs  compilerconfig.json  libman.json
EventManagement.WebRazorPages/Extensions/: AjaxFormTagHelper.cs  HttpClientFactoryExtensions.cs  HttpRequestExtensions.cs  SweetAlertHelper.cs  TempDataFailureExtensions.cs  TempDataSuccessExtensions.cs
EventManagement.WebRazorPages/Pages/: AccessToken.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventManagement.WebRazorPages/Pages/Auth/: Forbidden.cshtml  (+8 more)
EventManagement.WebRazorPages/Properties/: launchSettings.json
EventManagement.WebRazorPages/ServiceConfigurations/: CookieAuthenticationExtensions.cs  HttpClientConfigurationExtensions.cs  IUserAccessor.cs  UserAccessor.cs
(+248 files in other folders)
