<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Domain\EventManagement.Domain.csproj" />
    <ProjectReference Include="..\EventManagement.Persistence\EventManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
